/* .testimonial-slider {
    background: #fcc9c9;
    /* Fallback solid color */
/* background: radial-gradient(circle, #f78484 10%, #fff 90%);
    padding: 2em 2em 3em;
    height: 100%;
}

.testimonial-title {
    color: #000;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.testimonial-title h2 {
    padding-left: 0.2em;
}

.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    height: 100%;
}

.card-img {
    width: 100%;
    height: 250px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img img {
    max-height: 100%;
    width: auto;
    object-fit: contain;
    border-radius: 300px;

}

.carousel-control-prev,
.carousel-control-next {
    background-color: #fff;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    transform: translateY(-50%);
}

.carousel-inner {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    overflow-x: auto !important;
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
}

.carousel-item {
    flex: 0 0 auto;
    width: 290px;
    /*mobile screen overflow */
/* margin-right: 0.8rem;
}

.carousel-inner::-webkit-scrollbar {
    display: none;
}

.testimonial-slider .card {
    min-height: 100%;
}

/* Make buttons truly round with fixed size */
/* .testimonial-btn {
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin-top: 18vh;
}

/* Optional hover effect */
/* .testimonial-btn:hover {
    background-color: #e9ecef;
    color: #000;
}


@media (min-width: 576px) {

    .carousel-item {
        margin-right: 0;
        flex: 0 0 50%;
        display: block;
    }

    .carousel-inner {
        display: flex;
        flex-wrap: nowrap;
        scroll-behavior: smooth;
    }
}

@media (min-width: 768px) {
    .carousel-item {
        flex: 0 0 auto;
        width: 400px;
        /* Wider cards on medium+ screens */
/* }

    .carousel-inner {
        padding: 1em;
    }

    .carousel-control-prev,
    .carousel-control-next {
        opacity: 1;
        position: absolute;
        left: 1em;
        transform: translateY(-50%);
    }

    .carousel-control-next {
        left: 5em;
    }
} */